grammar dk.sdu.jenav16.Handin3 with org.eclipse.xtext.common.Terminals

generate handin3 "http://www.sdu.dk/jenav16/Handin3"

MathExps:
	expresions+=MathExp*
;

MathExp:
	'result' id=Variable 'is' exp=Exp
;

Variable returns String:
	{String} value=STRING
;

Exp returns Expression:
	Factor (('+' {Plus.left=current} | '-' {Minus.left=current}) right=Factor)*
;

Factor returns Expression:
	Primary (('*' {Mult.left=current} | '/' {Div.left=current}) right=Primary)*	
;

Primary returns Expression:
	Number | Parenthesis | VariableBinding | VariableUse
;

VariableUse returns Expression:
	{Var} id=ID
;

VariableBinding returns Expression:
	{Let} 'let' id=ID '=' binding=Exp 'in' body=Exp 'end'
;

Parenthesis returns Expression:
	'(' Exp ')'
;

Number returns Expression:
	{Num} value=INT
;
